<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <item>
                <color
                    android:color="@color/orange"/>

            </item>


            <item>



                <layer-list>
                    <item android:right="16sp">
                        <bitmap
                            android:gravity="center_vertical|right"
                            android:src="@drawable/drop_down"
                            />
                    </item>
                </layer-list>


            </item>

        </layer-list>

    </item>

</selector>