<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/headerRL"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/green">


        <RelativeLayout
            android:id="@+id/backRL"
            android:layout_width="50sp"
            android:layout_height="50sp">


            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_centerInParent="true"
                android:background="@drawable/backbutton" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Permissions"
            android:textColor="@color/white"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/vewpermisionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Permission"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:padding="10sp"/>
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:text="Please enter Employee/Vendor Mobile number to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:text="allow him/her to order For you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@drawable/designone_bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:padding="10sp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:onClick="open_code"
            android:background="@drawable/designone_bottom"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp">

            <TextView
                android:textSize="13dp"
                android:id="@+id/c_code"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="IND +91"
                android:layout_width="55dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_alignParentRight="true"
                android:background="@drawable/down"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </RelativeLayout>

        <EditText
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:hint="Mobile Number"
            android:singleLine="true"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:text="Search"
        android:textColor="@color/white"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/designbutton_second"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/drawer_profileIV"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="10sp"
        android:src="@drawable/admin_image"
        app:border_width="2dp"
        app:border_color="#000"

        />


    <TextView
        android:layout_gravity="center_horizontal"
        android:text="John Doe"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10sp"
        android:layout_gravity="center_horizontal"
        android:text="Sai Medical Store,Mohali,India"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5sp"
        android:layout_gravity="center_horizontal"
        android:text="store Manager"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/checkdetail_BT"
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:text="check Detail"
        android:textColor="@color/white"
        android:layout_marginTop="30sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/designbutton"/>

    <Button
        android:textAllCaps="false"
        android:stateListAnimator="@null"
        android:text="Allow to Order"
        android:textColor="@color/white"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="10sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/designbutton"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>