<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10sp"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:layout_marginTop="10sp"
    android:layout_width="match_parent"
    android:id="@+id/layotLL"

    android:background="@drawable/designone_bottom"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/order"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Employee"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:layout_toRightOf="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            />




    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Allowance Type"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <TextView

            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Cost:"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <TextView
             android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="र 00"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <TextView
            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 march,2017"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Details:"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <TextView

            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is smply dummy text of the printing and typesetting industry.lorem Ipsum has been industry"
            />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <TextView

            android:layout_marginLeft="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
            />

    </LinearLayout>





</LinearLayout>