<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="10sp"
        android:id="@+id/layotclickRL"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp"
        android:layout_width="match_parent"
        android:padding="2sp"
        android:layout_height="wrap_content"
        android:background="@drawable/designone_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
               android:layout_marginLeft="10sp"
                android:id="@+id/productIV"
                android:layout_width="60sp"
                android:layout_height="45sp"
                android:background="@drawable/image"/>

            <LinearLayout
                android:layout_marginLeft="10sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/productIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product name"/>

                    <ImageView
                        android:layout_marginRight="5sp"
                        android:layout_alignParentRight="true"
                        android:layout_width="20sp"
                        android:layout_height="20sp"
                    android:background="@drawable/like"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"/>

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:gravity="center"
                        android:padding="8sp"
                        android:layout_marginTop="2sp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corner_not_round_button">
                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:text=""
                            android:background="@drawable/newcart"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>




</RelativeLayout>