<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:weightSum="4"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/not_rounded_stroke_layout"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL SELL" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/not_rounded_stroke_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65" />

            <TextView
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL AMOUNT" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Earning By Orders)" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:padding="10sp"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/not_rounded_stroke_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="3sp"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedstroke">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Date" />


            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/dropdown_icon"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="120sp"
            android:padding="3sp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedstroke">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Date" />


            <ImageView
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/dropdown_icon"/>

        </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="र 3456"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="20sp"
            android:layout_gravity="center_horizontal"/>

        <ListView
            android:layout_marginTop="10sp"
            android:id="@+id/orderLV"
            android:divider="@color/white"
            android:dividerHeight="0sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/not_rounded_stroke_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="65" />

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All COMPLETED" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orders" />

    </LinearLayout>

</LinearLayout>