<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/notificationRL"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50sp">

        <ImageView
            android:id="@+id/notificationIV"
            android:layout_marginLeft="10sp"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@drawable/notification"/>

        <TextView
            android:layout_toRightOf="@+id/notificationIV"
            android:layout_marginLeft="10sp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"/>


        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="true"
            android:layout_marginRight="10sp"
            android:theme="@style/switchStyle" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#dddddd"/>


    <LinearLayout
        android:id="@+id/blockuser_LL"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_marginLeft="10sp"
            android:background="@drawable/block" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:text="Block users"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#dddddd"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50sp">

        <ImageView
            android:layout_marginLeft="10sp"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@drawable/aboutus"/>
        <TextView
            android:layout_marginLeft="10sp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#dddddd"/>


    <LinearLayout
        android:id="@+id/permissionLL"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50sp">

        <ImageView
            android:layout_marginLeft="10sp"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@drawable/permission"/>
        <TextView
            android:layout_marginLeft="10sp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission to order by employee"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#dddddd"/>

    <LinearLayout
        android:id="@+id/reportfeed_RL"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50sp">

        <ImageView
            android:layout_marginLeft="10sp"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@drawable/report"/>
        <TextView
            android:layout_marginLeft="10sp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report Feedback"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#dddddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50sp">

        <ImageView
            android:layout_marginLeft="10sp"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@drawable/termsofuse"/>
        <TextView
            android:layout_marginLeft="10sp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms of use"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#dddddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50sp">

        <ImageView
            android:layout_marginLeft="10sp"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@drawable/privacy"/>
        <TextView
            android:layout_marginLeft="10sp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#dddddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50sp">

        <ImageView
            android:layout_marginLeft="10sp"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@drawable/tellfreind"/>
        <TextView
            android:layout_marginLeft="10sp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell a friend"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#dddddd"/>
    <LinearLayout
        android:id="@+id/subscriptionLL"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_height="50sp">

        <ImageView
            android:layout_marginLeft="10sp"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@drawable/subscription"/>
        <TextView
            android:layout_marginLeft="10sp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscription"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#dddddd"/>
</LinearLayout>